#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/spdlog/common-inl.h
spdlog/common.h
-
algorithm
-
iterator
-

../include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
cstdio
-
version
-
format
-
string_view
-
spdlog/fmt/fmt.h
-
spdlog/fmt/xchar.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
vector
-
cassert
-

../include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
iterator
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-
charconv
-
limits
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
spdlog/details/windows_include.h
-
fileapi.h
-
share.h
-
limits
-
cassert
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-
AvailabilityMacros.h
-

../include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/details/windows_include.h
windows.h
-

../include/spdlog/fmt/bundled/core.h
cstddef
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format-inl.h
algorithm
-
cctype
-
cerrno
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
exception
-
locale
-
io.h
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/bundled/format.h
cmath
-
cstdint
-
cstring
-
limits
-
memory
-
stdexcept
-
system_error
-
bit
-
core.h
../include/spdlog/fmt/bundled/core.h
intrin.h
-
fmt/format.h
-
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/bundled/xchar.h
cwchar
-
format.h
../include/spdlog/fmt/bundled/format.h

../include/spdlog/fmt/fmt.h
format
-
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/fmt/xchar.h
spdlog/fmt/bundled/xchar.h
-
fmt/xchar.h
-

../include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/pattern_formatter.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/pattern_formatter-inl.h
spdlog/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
algorithm
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
iterator
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
unordered_map
-
pattern_formatter-inl.h
../include/spdlog/pattern_formatter-inl.h

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/pattern_formatter.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/details/windows_include.h
-
wincon.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
cstdint
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

/root/acer/taowebserver/include/buffer/buffer.h
vector
-
iostream
-
cstring
-
atomic
-
unistd.h
-
sys/uio.h
-
assert.h
-
../include/spdlog/spdlog.h
/root/acer/taowebserver/include/include/spdlog/spdlog.h

/root/acer/taowebserver/include/epoller/epoller.h
sys/epoll.h
-
fcntl.h
-
unistd.h
-
assert.h
-
vector
-
errno.h
-

/root/acer/taowebserver/include/http/http_connection.h
arpa/inet.h
-
sys/uio.h
-
iostream
-
sys/types.h
-
assert.h
-
http_response.h
/root/acer/taowebserver/include/http/http_response.h
http_request.h
/root/acer/taowebserver/include/http/http_request.h

/root/acer/taowebserver/include/http/http_request.h
unordered_map
-
unordered_set
-
string
-
regex
-
../buffer/buffer.h
/root/acer/taowebserver/include/buffer/buffer.h

/root/acer/taowebserver/include/http/http_response.h
unordered_map
-
fcntl.h
-
unistd.h
-
sys/stat.h
-
sys/mman.h
-
assert.h
-
../buffer/buffer.h
/root/acer/taowebserver/include/buffer/buffer.h

/root/acer/taowebserver/include/server/webserver.h
unordered_map
-
fcntl.h
-
unistd.h
-
assert.h
-
errno.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
memory
-
signal.h
-
../epoller/epoller.h
/root/acer/taowebserver/include/epoller/epoller.h
../threadpool/thread_pool.h
/root/acer/taowebserver/include/threadpool/thread_pool.h
../http/http_connection.h
/root/acer/taowebserver/include/http/http_connection.h
../timer/timer.h
/root/acer/taowebserver/include/timer/timer.h
../spdlog/spdlog.h
/root/acer/taowebserver/include/spdlog/spdlog.h

/root/acer/taowebserver/include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/pattern_formatter.h
-

/root/acer/taowebserver/include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
/root/acer/taowebserver/include/spdlog/spdlog-inl.h

/root/acer/taowebserver/include/threadpool/thread_pool.h
thread
-
condition_variable
-
mutex
-
vector
-
queue
-
future
-
functional
-

/root/acer/taowebserver/include/timer/timer.h
queue
-
deque
-
unordered_map
-
ctime
-
chrono
-
functional
-
memory
-

/root/acer/taowebserver/src/main.cpp
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
error.h
-
fcntl.h
-
sys/epoll.h
-
signal.h
-
assert.h
-
../include/server/webserver.h
/root/acer/taowebserver/include/server/webserver.h

/root/acer/taowebserver/src/webserver.cpp
../include/server/webserver.h
/root/acer/taowebserver/include/server/webserver.h

